.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.container {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.device {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding: 2px;
  border: 1px solid white;
  border-radius: 10px;
}

.buttoncontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.viewing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2px;
  padding: 2px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}

.form label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}
